header > nav {
    background-color: #07023A;
}

.nav-profilePic {
    width: 40px;
    height: 40px;
    object-fit: cover;
}

body {
    padding-top: 3.5rem;
}

#sidebar {
    background: #f7f7f7;
    transition: all 0.3s;
    min-width: 200px;
    max-width: 200px;
    height: 100vh;
    position: fixed;
    top: 0;
    left: -250px;
    /* top layer */
    z-index: 1032;
}

@media (min-width: 768px) {
    #sidebar {
        top: 56px;
        left: 0;
    }

    main {
        padding-left: 200px;
    }

    #sidebar-dismiss {
        display: none;
    }

    #sidebarCollapse {
        display: none;
    }
}

#sidebar.active {
    left: 0;
}

#sidebar-items li a {
    padding: 10px 10px 10px 40px;
    font-size: 1.1em;
    display: block;
    color: black;
}

#sidebar .wallet-logo {
    width: 100%;
    height: 128px;
    object-fit: contain;
    margin-top: 56px;
    margin-bottom: 16px;
}

#sidebar-items a:hover, #sidebar-items a:focus, #sidebar-items a.active {
    background: #dfdfdf;
}

#sidebar-dismiss {
    position: absolute;
    /* top right corner of the sidebar */
    top: 10px;
    right: 10px;
}

#sidebar-overlay {
    display: none;
    position: fixed;

    /* full screen */
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;

    /* transparent black */
    background: rgba(0, 0, 0, 0.7);

    /* middle layer, i.e. appears below the sidebar */
    z-index: 1031;
    opacity: 0;

    /* animate the transition */
    transition: all 0.5s ease-in-out;
}

/* display .overlay when it has the .active class */
#sidebar-overlay.active {
    display: block;
    opacity: 1;
}
